<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Edyoda Stories</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .header {
        padding: 12px 64px;
        background-color: #fff;
      }
      .body {
        background-color: whitesmoke;
      }
      .logo {
        margin-bottom: 0px;
        margin-top: 3px;
        width: 130px;
        font-family: "Raleway", sans-serif;
        font-size: 32px;
        color: #0084ff;
      }
      .logotext {
        margin: 0px;
        font-weight: 500;
        font-family: "Raleway", sans-serif;
        font-style: italic;
      }
      .nav1 {
        display: inline-block;
      }
      .nav {
        display: inline-block;
        margin-top: 20px;
        margin-left: 40px;
        font-weight: 900;
        color: #000;
        cursor: pointer;
      }
      .nav p {
        float: left;
      }
      .nav-right {
        float: right;
        margin-top: 10px;
        font-weight: 900;
        color: #000;
      }
      /* .h1{
        text-align: center;
        padding-top: 16px;
       font-weight: 600;
       font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        font-size: 48px;
      } */
      .h2 {
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42px;
      }
      .h3 {
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .categories {
        padding: 6px 14px;
        width: auto;
        color: #0084ff;
        border-radius: 15px;
        border: 1px solid #0084ff;
        margin: 5px;
        cursor: pointer;
      }
      .categories:hover {
        color: #fff;
        background-color: #0084ff;
      }
      .card-container {
        /* width: 100%;
        height: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        margin: 20px auto;
        max-width: 1400px;
        min-width: 200px;
        margin-top: 15px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .card {
        border: 1px solid #0096ff;
        border-radius: 8px;
        box-shadow: 4px 4px 4px #ccc;
        display: inline-block;
        width: 28%;
        margin: 20px;
        cursor: pointer;
      }
      .card-image {
        height: 100%;
        width: 100%;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .text-container {
        padding: 16px 24px;
      }
      .card-title {
        font-size: 18px;
        text-align: left;
        margin: 0px;
        font-weight: 600;
      }
      .suffix {
        font-family: Arial, Helvetica, sans-serif;
        color: #0096ff;
        font-size: 14px;
        font-style: Italic;
        font-weight: 600;
      }
      .suffix1 {
        color: rgba(0, 0, 0, 0.7);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
        padding: 4px;
      }
      .para {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.43;
        color: rgba(0, 0, 0, 0.6);
        margin: 4px 0;
      }
      .footer {
        text-align: center;
        font-size: 20px;
        background-color: black;
        line-height: 80px;
        word-spacing: 2px;
        letter-spacing: 1px;
        color: white;
        width: 100%;
        height: 80px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body class="body">
    <header class="header">
      <div class="nav1">
        <span><p class="logo">EDYODA</p></span>
        <span class="logotext">Stories</span>
      </div>
      <div class="nav">
        <p>Explore Categories <i class="fa-solid fa-angle-down"></i></p>
      </div>
      <div class="nav-right">
        Edyoda is a learing and Knowledge sharing platform for techies.
      </div>
    </header>
    <main>
      <!-- <h1 class="h1">Categories</h1> -->
      <h2 class="h2">Trending Posts</h2>
      <h3 class="h3">
        <i class="fa-solid fa-filter fa-flip-horizontal"></i> Filter by category
      </h3>
      <div>
        <button class="categories">All</button>
        <button class="categories">Artificial Intelligence</button>
        <button class="categories">Cloud Computing</button>
        <button class="categories">DevOps</button>
        <button class="categories">Programming Languages</button>
        <button class="categories">Mobile Application Development</button>
        <button class="categories">Technology and Tools</button>
        <button class="categories">Get a Job in a Tech Company</button>
        <button class="categories">Others</button>
      </div>
      <div class="card-container">
        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">
              Introduction to A Machine Learning Online Course
            </h3>
            <div>
              <span class="suffix">EdYoda</span>
              <span class="suffix1">| <date>23 Aug 2019</date></span>
            </div>
            <div>
              <p class="para">
                We have had an insight into Artificial Intelligence. Well, one
                of its subfields is machine learning and this introduction will
                help you get a fair idea of what this...
              </p>
            </div>
          </div>
        </article>

        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">
              LAMP Stack Vs MEAN stack: Choosing the right platform
            </h3>
            <div>
              <span class="suffix">EdYoda</span>
              <span class="suffix1">| <date>24 Aug 2019</date></span>
            </div>
            <div>
              <p class="para">
                In today’s dynamic world, rapid web application development with
                a smooth user interface that can adapt to specific features is
                the main business requirement.
              </p>
            </div>
          </div>
        </article>

        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">
              Impact of Cloud Computing in various industries
            </h3>
            <div>
              <span class="suffix">EdYoda</span>
              <span class="suffix1">| <date>24 Aug 2019</date></span>
            </div>
            <div>
              <p class="para">
                Cloud computing has been rapidly gaining pace in the world of
                information technology. It has been observed that over 90% of
                global enterprises are using clou...
              </p>
            </div>
          </div>
        </article>

        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">
              Challenges of Machine Learning in Big Data Analytics
            </h3>
            <div>
              <span class="suffix">EdYoda</span>
              <span class="suffix1">| <date>24 Aug 2019</date></span>
            </div>
            <div>
              <p class="para">
                Machine Learning is a subset of artificial intelligence which is
                an important part of computer science. The revolution of Big
                Data promises to transform the way we work, live and..
              </p>
            </div>
          </div>
        </article>

        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">Breaking the Myths around Cybersecurity</h3>
            <div>
              <span class="suffix">EdYoda</span>
              <span class="suffix1">| <date>26 Aug 2019</date></span>
            </div>
            <div>
              <p class="para">
                Cybersecurity plays an integral role in the process of good
                business models. But even cybersecurity programs built with good
                intentions can fall short in front of advanced cyber attacking
                programs...
              </p>
            </div>
          </div>
        </article>

        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">
              Importance of Data Backup and Recovery in the IT industry
            </h3>
            <div>
              <span class="suffix">EdYoda</span>
              <span class="suffix1">| <date>29 Aug 2019</date></span>
            </div>
            <div>
              <p class="para">
                A business must always introspect the areas where they lack in
                order to bring about a positive change in the work environment.
                One of the main precautions..
              </p>
            </div>
          </div>
        </article>

        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">What is Web Scraping?</h3>
            <div>
              <span class="suffix">Zac Clancy</span>
              <span class="suffix1">| <date>25 Sep 2019</date></span>
            </div>
            <div>
              <p class="para">
                Simply put, web scraping is one of the tools developers use to
                gather and analyze information from the Internet.Some websites
                and platforms offer application programming..
              </p>
            </div>
          </div>
        </article>

        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">What is Income Share Agreement?</h3>
            <div>
              <span class="suffix">EdYoda</span>
              <span class="suffix1">| <date>14 Oct 2019</date></span>
            </div>
            <div>
              <p class="para">
                The term Income Share Agreement has been around for a long time
                since 1955 to be precise. Surprised, eh? It was first introduced
                by Milton Friedman..
              </p>
            </div>
          </div>
        </article>

        <article class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png"
            class="card-image"
            alt="dog-photo"
          />
          <div class="text-container">
            <h3 class="card-title">Practical Machine Learning with Python..</h3>
            <div>
              <span class="suffix">Daniel Pyrathon</span>
              <span class="suffix1">| <date>16 Oct 2019</date></span>
            </div>
            <div>
              <p class="para">
                Machine learning is a field of artificial intelligence that uses
                statistical techniques to give computer systems the ability to
                “learn” (e.g., progressively improve..
              </p>
            </div>
          </div>
        </article>
      </div>
      <footer class="footer">Created by VO💝</footer>
    </main>
  </body>
</html>
